{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "小团子桌宠",
  "version": "0.1.0",
  "identifier": "com.local.desktop-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "小团子桌宠",
        "width": 300,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false
      },
      {
        "label": "settings",
        "title": "小团子设置",
        "url": "index.html?settings",
        "width": 620,
        "height": 620,
        "center": true,
        "visible": false,
        "resizable": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true } }
  }
}
